TIMES=2,
MONGODB_URI = mongodb+srv://admin:Gusanito1@ayni.gcvmm.mongodb.net/ees62?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID= "180376312249-9mrtilgi2lsj75qkp2cl17rse7splodo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
